inherit qt4-qmake

NAME="qtnotifydaemon"
VERSION=1.0.14
RELEASE=2
CATEGORY="X11"
SUMMARY="Qt notification daemon"
DESCRIPTION="qtnotifydaemon is flexible and configurable notification daemon
based on Qt. It uses D-BUS to communicate with other applications."
HOMEPAGE="http://drull.org.ru/qtnotifydaemon/"
SRC_URI="mirror://sourceforge/qtnotifydaemon/${NAME}_${VERSION}.orig.tar.gz"
SRC_DIR=.
PATCH_URI="
	1.0.14-no-undefined.patch
	1.0.14-gcc47.patch
"

DISTCLEANFILES="Makefile qtnotifydaemon"

src_install() {
	cd ${B}
	dobin qtnotifydaemon.exe
	# razor has its own notifyd now, so no autostart is provided
}
