inherit qt4-qmake

NAME="qtnotifydaemon"
VERSION=1.0.14
RELEASE=1
CATEGORY="X11"
SUMMARY="Qt notification daemon"
DESCRIPTION="qtnotifydaemon is flexible and configurable notification daemon
based on Qt. It uses D-BUS to communicate with other applications."
HOMEPAGE="http://drull.org.ru/qtnotifydaemon/"
SRC_URI="mirror://sourceforge/qtnotifydaemon/${NAME}_${VERSION}.orig.tar.gz"
SRC_DIR=.

PATCH_URI="1.0.14-no-undefined.patch"

DISTCLEANFILES="Makefile qtnotifydaemon"

src_install() {
	cd ${B}
	dobin qtnotifydaemon.exe

	# do not install the DBus service file because multiple programs
	# can provide org.freedesktop.Notifications (gnome-shell,
	# GNOME notification-daemon, Ubuntu notify-osd, XFCE notifyd)
	# but only one can run at a given time.  The supported solution is
	# for none of them to register for DBus autostart, but leave the
	# session manager to launch the service provider for the given desktop.
	make_autostart_entry qtnotifydaemon "Qt Notification Daemon" "OnlyShowIn=Razor;"
}
